body {
    background-color: #e9ecef
}

.table {
    border-left: 3px solid #007bff;
}


/* ********************* multiple preview photo*************************** */

input[type="file"] {
    display: block;
}

.imageThumb {
    max-height: 75px;
    border: 2px solid;
    padding: 1px;
    cursor: pointer;
}

.pip {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.remove {
    display: block;
    background: #444;
    border: 1px solid black;
    color: white;
    text-align: center;
    cursor: pointer;
}

.remove:hover {
    background: white;
    color: black;
}


/* custom treeview style ? */

#page-wrap {
    margin: auto 0;
}

.treeview {
    margin: 10px 0 0 20px;
}

ul {
    list-style: none;
}

.treeview li {
    background: url(http://jquery.bassistance.de/treeview/images/treeview-default-line.gif) 0 0 no-repeat;
    padding: 2px 0 2px 16px;
}

.treeview>li:first-child>label {
    /* style for the root element - IE8 supports :first-child
                                      but not :last-child ..... */
}

.treeview li.last {
    background-position: 0 -1766px;
}

.treeview li>input {
    height: 16px;
    width: 16px;
    /* hide the inputs but keep them in the layout with events (use opacity) */
    opacity: 0;
    filter: alpha(opacity=0);
    /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    /*IE8*/
}

.treeview li>label {
    background: url(https://www.thecssninja.com/demo/css_custom-forms/gr_custom-inputs.png) 0 -1px no-repeat;
    /* move left to cover the original checkbox area */
    margin-left: -20px;
    /* pad the text to make room for image */
    padding-left: 20px;
}


/* Unchecked styles */

.treeview .custom-unchecked {
    background-position: 0 -1px;
}

.treeview .custom-unchecked:hover {
    background-position: 0 -21px;
}


/* Checked styles */

.treeview .custom-checked {
    background-position: 0 -81px;
}

.treeview .custom-checked:hover {
    background-position: 0 -101px;
}


/* Indeterminate styles */

.treeview .custom-indeterminate {
    background-position: 0 -141px;
}

.treeview .custom-indeterminate:hover {
    background-position: 0 -121px;
}


/* ++++++++++++++++++++++++++++++++++++++ preloader css++++++++++++++++++++++++++++++++++++++++++ */

.wrapper {
    display: none;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}